# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


import random

count_bushes = int(input('Введите кол-во кустов: '))

list_1 = [random.randint(20, 50) for _ in range(0, count_bushes)]
list_2 = []

# print(list_1)

summa = 0
for i in range(count_bushes - 1):
    summa = list_1[i-1] + list_1[i] +  list_1[i+1]
    list_2.append(summa)
list_2.append(list_1[-2] + list_1[-1] +  list_1[0])

# print(list_2)
max_value = max(list_2)
max_index = list_2.index(max_value)

print(f'Максимально кол-во ягод - {max_value} штук сборщик соберет, находясь перед {max_index + 1} кустом')