# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_count = int(input('Введите начальное значение элемента в списке: '))
size_list = int(input('Введите кол-во элементов в списке: '))
step = int(input('Введите шаг элементов в списке: '))

list_1 = []

for i in range(size_list):
    a = first_count + i * step
    list_1.append(a)
    
print(list_1)
