# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


import random

len_list = int(input('Введите кол-во элементов списка: '))
num = int(input('Введите искомое число: '))

list = []
max_elem = 15
min_elem = 0
count = 0

for i in range(0, len_list):
    list.append(random.randint(min_elem, max_elem))
    if list[i] == num:
        count += 1
 
print(list)
close_number = list[0]

if count == 0:
    for i in list:
        if abs(close_number - num) > abs (i - num):
            close_number = i
    print(f'Ближайшее число к искомому числу {num} - {close_number}')
else: 
    print(f'Число {num} встречается {count} раз')   
 